<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: #45567d;
            margin: 0px;
        }
        /* .site{
            width: 1044px;
        } */
        .code {
            display: none;
            color: #ff7f50;
        }
.project-content p{
    color: #f0f0f0;
}          
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 20px 30px;
            padding: 0 10px;
        }
        .projects-grid a{
            text-decoration: none;
        }
        .projects-grid .project-content:hover .code{
            display: unset;
        }
        h2.project-tile{
            color: #f0f0f0;
            text-align: center;
            border-bottom: 2px solid #fff;
            font-size: 3.2rem;
            font-weight: bold;
            max-width: 70%;
            font-family: 'Raleway', sans-serif;
            margin: 0.83em auto;
        }
        #navbar {
        text-align: right;
        background-color:#be3144;
        height: 70px;
        padding-top: 25px;
        position: fixed;
        width: 100%;
             }
        #navbar a{
            text-decoration: none;
            color:white;
            font-size: 2rem;
            
            padding-right: 30px;
        }
       #welcome-section{
           text-align: center;
           background-color: #000000;
           margin-top: -20px;
           width: 100%;
           height: 600px;
           padding-top: 100px;
       }     
       #welcome-section h1{
           color: #f0f0f0;
          
       }
       #welcome-section p{
        color:  #be3144;
        
       }
       .project-image{
           width: 100%;
       }
       .project-image img{
           width: 100%;
           height: 415px;
           object-fit: cover;
       }
       .code-tag p{
           background: #be3144;
       }
       .project-content p{
            margin: 0;
            background: #555;
            padding: 10px;   
       }
       .button {
           /* text-align: center; */
           /* display: block; */
           display: inline-block;
        padding: 15px;
        font-size: 1.3rem;
        text-decoration: none;
        color:#f0f0f0;
}
button{
    padding: 0px 18px;
    background: #303841;
    border: none;
    transition: background 0.3s ease-out;
    margin: 40px auto;
    display: flex;
}
button:hover{
    background: #be3144;
    
}
.ml-2{
    transition: margin 0.3s ease-in-out;
}
button:hover .ml-2{
    margin-left: 6px;
}
 .contact-links a{
    margin-right: 10px;
    text-decoration: none;
    color: #e0e0e0;
 }      
 .guyz-sec{
    background: #303841;
    font-size: 1.5em;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 2rem; */
    /* width: 100%; */
    color: #e0e0e0;
 }
 .contact-section-header h2{
     margin-bottom: 0px;
     font-size: 3rem;
 }
 .contact-section-header p{
     font-style: italic;
 }
 .contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    border-bottom: 2px solid red;
 }
 .footer-base { 
     display: grid;
     grid-template-columns: 2fr 1fr;
     font-size: initial;
    grid-gap: 0px 45px;
    font-family: 'Poppins', sans-serif;
 }
    </style>
</head>
<body>
    <div class="site">
            <div class="navigation">
                    <nav id="navbar">
                            <a href="#welcome-section">About</a>
                            <a href="#project">Work</a>
                            <a href="#contact">Contact</a>
                        </nav>
            </div>
        <div id="welcome-section">
            <h1>Hey I am MOHAMMED SALLAU</h1>
            <p>I'm an aspiring web developer,currently working @ SB Telecoms Limited in Lagos Nigeria.I am looking to get more hands-on experience with other languages such as JS,C++,phyton,css,html5,React or Angular to solve practical problems.  </p>
        </div>
        <section id="project">
            <h2 class="project-tile">This are some of my projects</h2>
        <div class="projects-grid">
           <div class="project-content">
                    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" class="project project-tile">
                        <div class="project-image">
                            <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg" alt="project">
                        </div>
                    
                            <p>
                                    <span class="code">&lt;</span>Tribute page<span class="code">&#47;&gt;</span>
                                </p>
                    
                    
                    </a>
            </div>
            <div class="project-content">
                 <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" target="_blank" class="project project-tile">
                    <div class="project-image">
                            <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png" alt="project">


                    </div>
               
                <p>
                    <span class="code">&lt;</span>
                    Random Quote Machine
                    <span class="code">&#47;&gt;</span>
                </p>
                    </a>
            </div>
            <div class="project-content">
                <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" target="_blank" class="project project-tile">
                    <div class="project-image">
                            <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png" alt="project">
                    </div>
                   
                    <p>
                        <span class="code">&lt;</span>
                        JavaScript Calculator
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
            </div>  
            <div class="project-content">
                <a href="https://codepen.io/freeCodeCamp/full/mVEJag" target="_black" class="project project-tile">
                    <div class="project-image">
                            <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg" alt="project">
                    </div>
                   
                    <p>
                        <span class="code">&lt;</span>
                        Map Data Across the Globe
                        <span class="code">&#47;&gt;</span>
                    </p>
                </a>
            </div>
            <div class="project-content">
                    <a href="https://codepen.io/freeCodeCamp/full/wGqEga" target="_black" class="project project-tile">
                        <div class="project-image">
                                <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png" alt="project">
                        </div>
                       
                        <p>
                            <span class="code">&lt;</span>
                            Wikipedia Viewer
                            <span class="code">&#47;&gt;</span>
                        </p>
                    </a>
                </div>
                <div class="project-content">
                        <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" target="_black" class="project project-tile">
                            <div class="project-image">
                                    <img src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png" alt="project">
                            </div>
                            
                            <p>
                                <span class="code">&lt;</span>
                                Tic Tac Toe Game
                                <span class="code">&#47;&gt;</span>
                            </p>
                        </a>
                    </div>
                   
                </div>
                <button>
                        <a href="https://codepen.io/bankysalz/" class="button">
                        Show all <span class="ml-2">&gt;</span>
                        </a>
                    </button>
            </section>
            <footer class="guyz-sec">
                <section id="contact" class="contact-section">
                    <div class="contact-section-header">
                        <h2>Let's work together...</h2>
                        <p>How do you take your coffee?</p>
                    </div>
                    <div class="contact-links">
                        <a href="https://facebook.com/freecodecamp" target="_blank" class="link contact-details"><i class="fab fa-facebook-square"></i>Facebook</a>
                        <a href="https://github.com/Bankysalz" target="_blank" class="link contact-details"><i class="fab fa-github"></i>Github</a>
                        <a href="ttps://twitter.com/freecodecamp" target="_blank" class="link contact-details"><i class="fab fa-twitter"></i>Twitter</a>
                        <a href="mailto:bankysalz@gmail.com" target="_blank" class="link contact-details"><i class="fas fa-at"></i>Send a mail</a>
                        <a href="tel:+2348115821677" target="_blank" class="link contact-details"><i class="fas fa-mobile-alt"></i>Call me</a>
                    </div>
                </section>
                <section class="footer-base">
                    <p>**Aside being a web developer, I enjoy most of my time being outdoors with friends and families.I like to hangout and chill.
                        <br>
                    I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                    <p>&copy; Created By 
                        <a href="https://www.freecodecamp.com/" target="_blank">Bankysalz <i class="free-code-camp"></i></a>
                    </p>
                </section>
            </footer>      
    </div>
       
</body>
</html>
